<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataProducer\DataProducer.csproj" />
    <ProjectReference Include="..\MLearning\MLearning.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="../Shared/StreamCombinators.fs">
      <Link>StreamCombinators.fs</Link>
    </Compile>
    <Compile Include="WebSockets.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>