
group Producer
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    #storage: none

    nuget Akka
    nuget Akka.Streams
    nuget TweetinviAPI    
    nuget Newtonsoft.Json 12.0.1

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    #storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Thoth.Json.Giraffe
    nuget Microsoft.AspNetCore.WebSockets
    nuget Akkling
    nuget Akkling.Streams
    nuget Akka
    nuget Akka.FSharp
    nuget Akka.Streams
    nuget TweetinviAPI
    nuget System.Configuration.ConfigurationManager
    nuget Newtonsoft.Json ~> 12.0.1

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    #storage: none

    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.React 5.0.0-alpha-004 (alpha)
    nuget Fulma ~> 1
    nuget Newtonsoft.Json ~> 12.0.1    
    nuget Fable.ReactGoogleMaps 0.7.0

    clitool dotnet-fable ~> 2

group MLearning
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    #storage: none

    nuget FSharp.Core
    nuget Microsoft.ML

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    #storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group ReactiveStream
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    #storage: none

    nuget FSharp.Core
    nuget Akka
    nuget Akka.FSharp
    nuget Akka.Streams
    nuget Reactive.Streams
    nuget TweetinviAPI
    nuget System.Configuration.ConfigurationManager
    nuget Akkling
    nuget Akkling.Streams
    nuget System.Net.Primitives
    nuget CsQuery
    nuget Microsoft.ML

group WebCrawler
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    #storage: none

    nuget FSharp.Core
    nuget HtmlAgilityPack
    nuget System.Reactive
    nuget System.Threading.Tasks.Dataflow

group ReactiveTweets
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    #storage: none

    nuget Akka
    nuget Akka.Streams
    nuget Newtonsoft.Json
    nuget TweetinviAPI
    nuget System.Configuration.ConfigurationManager